create table Users(
            Email VARCHAR(50),
            UserName VARCHAR(30),
            UserPassword VARCHAR(20),
            Mobile VARCHAR(15),
            CONSTRAINT user_email_pk PRIMARY KEY(Email));

create table RestTables (
              RestID int NOT NULL Identity,
              Seats int NOT NULL,
			  PRIMARY KEY(RestID));


create table UserTable(
              TableID int,
              UserEmail varchar(50),
              ReserveDate Date,
              ReserveTime int,
              CONSTRAINT user_composite_pk PRIMARY KEY(TableID,UserEmail,ReserveDate,ReserveTime)
              );
			  
BEGIN TRANSACTION; 

insert into RestTables(seats) values(2);
insert into RestTables(seats) values(2);
insert into RestTables(seats) values(2);
insert into RestTables(seats) values(2);

insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);

insert into RestTables (seats) values(10);
insert into RestTables (seats) values(10);


commit TRANSACTION; 