insert into RestTables(seats) values(2);
insert into RestTables(seats) values(2);
insert into RestTables(seats) values(2);
insert into RestTables(seats) values(2);

insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);

insert into RestTables (seats) values(10);
insert into RestTables (seats) values(10);

commit;