create table Users(
            Email VARCHAR2(50),
            UserName VARCHAR2(30),
            UserPassword VARCHAR2(20),
            Mobile VARCHAR2(15),
            CONSTRAINT user_email_pk PRIMARY KEY(Email));

create table RestTables (
              RestID number ,
              Seats int NOT NULL,
              CONSTRAINT user_ID_pk PRIMARY KEY(RestID));
           
create table UserTable(
              TableID int,
              UserEmail varchar(50),
              ReserveDate Date,
              ReserveTime int,
              CONSTRAINT user_composite_pk PRIMARY KEY(TableID,UserEmail,ReserveDate,ReserveTime)
              );

CREATE SEQUENCE tables_sequence;

CREATE OR REPLACE TRIGGER tables_on_insert
  BEFORE INSERT ON RestTables
  FOR EACH ROW
BEGIN
  SELECT tables_sequence.nextval
  INTO :new.RestID
  FROM dual;
END;

insert into RestTables(seats) values(2);
insert into RestTables(seats) values(2);
insert into RestTables(seats) values(2);
insert into RestTables(seats) values(2);

insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);
insert into RestTables (seats) values(5);

insert into RestTables (seats) values(10);
insert into RestTables (seats) values(10);

commit;